<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        body{
            background-color: pink;
            margin: 0;
        }
        
        h1{
            font-size:24px ;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 48px;
            margin-top: 20px;
        }
        .first{
            display: flex;
            justify-content: space-around;
 
        }
        .first img{
            justify-content: center;
            width: 300px;
            height: 300px;
        }
        .first a{
            display: block;
            text-align: center;
        }
        .right{
            text-align: right;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h2>-so bigger-@</h2>
    <div class="first">
        <div class="shop"><img src="https://cdn.britannica.com/35/258035-050-62FBF228/Temu-logo.jpg" alt="">
            <a href="https://www.temu.com/ul/kuiper/un2.html?_p_rfs=1&subj=un-search-web&_p_jump_id=960&_x_vst_scene=adg&search_key=Temu&_x_ads_channel=google&_x_ads_sub_channel=search&_x_ads_account=3455762801&_x_ads_set=21480643636&_x_ads_id=167654489729&_x_ads_creative_id=706077887165&_x_ns_source=g&_x_ns_gclid=Cj0KCQjw99e4BhDiARIsAISE7P8n_jT1wF52mp_U0WVdvL0j2ej6iRzim7gz_sl2xT1zdB_gkUQNCrAaAubAEALw_wcB&_x_ns_placement=&_x_ns_match_type=e&_x_ns_ad_position=&_x_ns_product_id=&_x_ns_target=&_x_ns_devicemodel=&_x_ns_wbraid=Cj8KCQjw1NK4BhCaARIuAMiB9AK1QAtoQxYW_QCnC6ZoSEO5iVXYQ6KbMnKU00sX7B_9UatHkdtvYhnWixoCiRo&_x_ns_gbraid=0AAAAAo4mICFSAOPpXA23XiQ9KiDHRXSis&_x_ns_keyword=temu&_x_ns_targetid=kwd-4583699489&_x_ns_extensionid=&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P8n_jT1wF52mp_U0WVdvL0j2ej6iRzim7gz_sl2xT1zdB_gkUQNCrAaAubAEALw_wcB&adg_ctx=f-eb22fc48&refer_page_name=kuiper&refer_page_id=15498_1729524017222_2lwvzecjv5&refer_page_sn=15498&_x_sessn_id=8tvrtkygz1" target="_blank">TEMU
                </a>
        </div>
        <div class="shop">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvMxPi-iG63ipbjJd5jh7QYZIM4qZ2tNBQTw&s" alt="">
            <a href="https://shopee.co.th/web" target="_blank">SHOPEE</a>
        </div>
    </div>
    <hr>
    <div class="right">
        © chokun 2025
    </div>
</body>
</html>